status     opened/closed       market                     side    entry   actual  observed  act.pnl  obs.pnl tier   reason               remain      mae      mfe
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
closed     2026-03-28T09:50:00+00:00 btc-updown-5m-1774691100   DOWN   1.0000   1.4957    1.5469   0.4957   0.5469 medium take-profit-partia   0.0000  -0.0186   0.2972
closed     2026-03-28T09:55:00+00:00 btc-updown-5m-1774691400   UP     1.0000   1.5802    1.6342   0.5802   0.6342 medium take-profit-partia   0.0000  -0.0410   0.3076
closed     2026-03-28T09:55:00+00:00 btc-updown-5m-1774691400   DOWN   1.0000   0.1670    0.1670  -0.8330  -0.8330 high   stop-loss+market-e   0.0000  -0.3561   0.0209
closed     2026-03-28T10:00:00+00:00 btc-updown-5m-1774691700   DOWN   1.0000   0.5934    0.5934  -0.4066  -0.4066 high   stop-loss+market-e   0.0000  -0.3415   0.0201
closed     2026-03-28T10:00:00+00:00 btc-updown-5m-1774691700   DOWN   1.0000   0.2375    0.4997  -0.7625  -0.5003 medium post-scaleout-stop   0.0000  -0.2235   0.0879
closed     2026-03-28T10:05:00+00:00 btc-updown-5m-1774692000   DOWN   1.0000   0.6121    0.5791  -0.3879  -0.4209 medium residual-force-clo   0.0000  -0.2000   0.0000
closed     2026-03-28T10:10:00+00:00 btc-updown-5m-1774692300   UP     1.0000   0.4546    0.4546  -0.5454  -0.5454 high   take-profit-partia   0.0000  -0.0351   0.3110
closed     2026-03-28T10:10:00+00:00 btc-updown-5m-1774692300   UP     1.0000   0.0000    0.0000  -1.0000  -1.0000 medium market-expired-bin   0.0000   0.0000   0.0000
closed     2026-03-28T10:15:00+00:00 btc-updown-5m-1774692600   UP     1.0000   1.4652    1.5065   0.4652   0.5065 medium take-profit-princi   0.0000   0.0000   0.6087
closed     2026-03-28T10:15:00+00:00 btc-updown-5m-1774692600   UP     1.0000   0.0000    0.0000  -1.0000  -1.0000 medium market-expired-bin   0.0000   0.0000   0.0000
closed     2026-03-28T10:20:00+00:00 btc-updown-5m-1774692900   DOWN   1.0000   1.6745    1.7420   0.6745   0.7420 medium take-profit-princi   0.0000   0.0000   0.4949
closed     2026-03-28T10:20:00+00:00 btc-updown-5m-1774692900   UP     1.0000   0.7407    0.7812  -0.2593  -0.2188 medium take-profit-partia   0.0000   0.0000   0.2993
closed     2026-03-28T18:19:48 btc-updown-5m-1774692900   DOWN   1.0000   0.9407    1.0937  -0.0593   0.0938 high   take-profit-princi   0.0000   0.0000   0.5751
residual   2026-03-28T18:19:48 btc-updown-5m-1774692900   DOWN   0.0000   0.0330    0.0384      n/a      n/a high   take-profit-princi   0.0000   0.0000   0.5751
  -> position_id=pos_1774693163_298253#residual1 unmatched_cost=0.0000 unmatched_shares=0.000000 entry_quality=unknown flags=orphan-residual|no-entry-match|ui-reconciliation-needed

summary: closed=13 residual=1
summary details:
  total_trades: 14
  status_counts: {'closed': 13, 'residual': 1}
  entry_quality_counts: {'bad-entry': 4, 'unknown': 10}
  close_reason_counts: {'market-expired-binary-loss': 2, 'post-scaleout-stop-loss+market-expired-binary-loss': 1, 'residual-force-close+market-expired-binary-loss': 1, 'stop-loss+market-expired-binary-loss': 2, 'take-profit-partial+market-expired-binary-loss': 2, 'take-profit-partial+market-expired-binary-win': 2, 'take-profit-principal': 2, 'take-profit-principal+market-expired-binary-loss': 1, 'take-profit-principal+market-expired-binary-win': 1}
  close_bucket_counts: {'active-close': 2, 'expiry-binary-loss': 9, 'expiry-binary-win': 3}
  close_bucket_pnl: {'active-close': {'count': 2, 'actual_pnl': {'count': 1, 'sum': -0.05925910247189914, 'average': -0.05925910247189914}, 'fee_adjusted_actual_pnl': {'count': 1, 'sum': -0.08953462927333751, 'average': -0.08953462927333751}}, 'expiry-binary-loss': {'count': 9, 'actual_pnl': {'count': 9, 'sum': -4.729641, 'average': -0.5255156666666667}, 'fee_adjusted_actual_pnl': {'count': 9, 'sum': -4.8700408595999995, 'average': -0.5411156510666666}}, 'expiry-binary-win': {'count': 3, 'actual_pnl': {'count': 3, 'sum': 1.7503569000000003, 'average': 0.5834523000000001}, 'fee_adjusted_actual_pnl': {'count': 3, 'sum': 1.7035569468000005, 'average': 0.5678523156000002}}}
  actual_source_tier_counts: {'high': 5, 'medium': 9}
  actual_available_ratio: 0.9285714285714286
  actual_pnl: {'count': 13, 'sum': -3.0385432024718986, 'average': -0.23373409249783836}
  observed_pnl: {'count': 13, 'sum': -2.4017114762079768, 'average': -0.18474703663138284}
  fee_adjusted_actual_pnl: {'count': 13, 'sum': -3.2560185420733374, 'average': -0.2504629647748721}
  fee_adjusted_observed_pnl: {'count': 13, 'sum': -2.621573762487977, 'average': -0.20165952019138284}
  scratch_trades: {'count': 0, 'ratio': 0.0, 'close_reason_counts': {}, 'fee_adjusted_actual_pnl': {'count': 0, 'sum': None, 'average': None}}
  mae: {'count': 14, 'average': -0.08684383845028572}
  mfe: {'count': 14, 'average': 0.25698854644542857}
  notes: {'actual_unavailable': 'actual_pnl average uses only rows with actual data; missing actual rows are excluded, not imputed', 'fee_model': 'fee_adjusted pnl applies assumed taker fees only to legs tagged taker/mixed; maker-like and unknown legs are treated as zero-fee, and expiry settlements pay no exit fee'}
